<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Dayflow template</title>

  <meta name="robots" content="noindex">


  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700"/>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    
/* WRAPPER */

.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 87vh;
}



@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 230px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}

/* NAVBAR */

.topnav {
  overflow: hidden;
  background-color: #1f4edb;
}

.topnav a {
  float: left;
  color: #91c5fa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #4f9ff0;
  color: black;
}

.topnav a.active {
  background-color: #1f4edb;
  color: white;
  font-size: 19px;
}

.topnav-right {
  float: right;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 3%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.topnav-centered2 a {
  float: none;
  position: absolute;
  top: 3%;
  left: 55%;
  transform: translate(-50%, -50%);
}

/* SIDEBAR */

main {
  grid-area: content;
  padding: 20px;
}

sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo menu avatar"
                       "copyright menu avatar";
}

/* NEW EVENT POGA */

.button {
  border: none;
  border-radius: 50px;
  color: white;
  padding: 11px 35px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #1f4edb;}

.button-centered {
  float: none;
  position: absolute;
  top: 15%;
  left: 6%;
  transform: translate(-50%, -50%);
}

/* sitas hujnas bija prieks profila bildes un varda, kas bija sidebaraa, ja vajadzes kko citu varesim ielikt vinās */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright {
  text-align: center;
}
.avatar {
  grid-area: avatar;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.avatar__name {
  flex: 1;
  text-align: right;
  margin-right: 1em;
}
.avatar__img > img {
  display: block;
}

.copyright {
  grid-area: copyright;
}
.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  top:50%;
}
.logo {
  grid-area: logo;
}
.menu__text {
  display: none;
}

@media screen and (min-width: 850px) {
  sidebar {
    grid-template-areas: "logo"
                         "avatar"
                         "menu"
                         "copyright";
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto 1fr 50px;
  }
  
  .menu {
    flex-direction: column;
    align-items: normal;
    justify-content: flex-start;
  }
  .menu__text {
    display: inline-block;
  }
  .avatar {
    flex-direction: column;
  }
  .avatar__name {
    margin: 1em 0;
  }
  .avatar__img > img {
    border-radius: 50%;
  }
}




/* MAIN */
.arrow {
  display: inline-block;
  padding: 3px;
}
.down {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-right: 3px solid rgba(0, 0, 0, 0.3);
  transform: translateY(-25%) rotate(45deg);
}
.left {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-left: 3px solid rgba(0, 0, 0, 0.3);
  transform: translateX(25%) rotate(45deg);
}
.right {
  border-right: 3px solid rgba(0, 0, 0, 0.3);
  border-top: 3px solid rgba(0, 0, 0, 0.3);
  transform: translateX(-25%) rotate(45deg);
}

.calendar{}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 140px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}

/* COSMETIC STYLING */

:root {
  --red: #ED5454;
}

body {
  font-family: Montserrat;
  font-weight: 100;
  color: #A8B2B9;
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
  background-color: #FCFBFC;
}

.avatar__name {
  font-size: 0.8rem;
}

.menu__item {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 16px 16px 16px 14px;
  border-left: 4px solid transparent;
  color: inherit;
  text-decoration: none;
  transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
  color: var(--red);
}
.menu__item--active .menu__text {
  color: black;
}

.menu__item:hover {
  color: black;
}


.menu__icon {
  font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
  .menu__icon {
    font-size: 0.9rem;
    padding-right: 16px;
  }
  .menu__item--active {
    border-left: 4px solid var(--red);
    box-shadow: inset 10px 0px 17px -13px var(--red);
  }
}

.copyright {
  font-size: 0.7rem;
  font-weight: 400;
}

.calendar {
  background-color: white;
  border: 1px solid #e1e1e1;
}

.calendar__header > div {
  font-size: 0.8em;
  padding: 18px 0;
  font-weight: bold;
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}

.calendar__day {
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}

.calendar__day:last-child {
  border-right: 0;
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
  border-color: white;
  background-color: white;
  color: var(--red);
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px var(--red);
}

.btn {
  right: 50%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin:0 auto;
  display:block;
}
.btn2 {
  right: 50%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin:0 auto;
  display:block;
  float:right;
}

.btn:hover {
  background: #eee;
}
.btn2:hover {
  background: #eee;
}

/* FOOTER */

footer {
  text-align: left;
  padding: 5px;
  background-color: #b1becc;
  color: black;
}
.button-right {
  float: right;
}
.button:hover {
  background: #eee;
}
.button2 {background-color: #1f4edb00;
color: #363636;}
.button3 {background-color: #1f4edb00;
color: #363636;}
.button4 {background-color: #1f4edb00;
color: #363636;}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 3%;
  left: 45%;
  transform: translate(-50%, -50%);
}

  </style>

</head>

<body>
  <div class="topnav">
    <a href="#home"><img src="F:\123.png"></a>
    <div class="topnav-centered">
      <a class="active" href="#calendars">Calendar</a>
    </div>
    <div class="topnav-centered2">
      <a href="#scrum">Scrum board</a>
    </div>
    <div class="topnav-right">
      <a href="#profile">Profile</a>
    </div>
  </div>
  <div class="wrapper">
  <main>
    <div class="calendar">
      <button class="btn2"><i class="arrow right"></i> </button>
      <button class="btn2"><i class="arrow left"></i> </button>
      <div class="current-month">
        <button class="btn"> April 2022 <i class="arrow down"></i> </button>
      </div>
      <div class="calendar__header"> 
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div> 
        <div>Sunday</div>
      </div> 
      <div class="calendar__week">
        <div class="calendar__day day">29
          <button class="btn"></button>
        </div>
        <div class="calendar__day day">30</div>
        <div class="calendar__day day">31</div>
        <div class="calendar__day day">1</div>
        <div class="calendar__day day">2</div>
        <div class="calendar__day day">3</div>
        <div class="calendar__day day">4</div>
      </div>
      <div class="calendar__week">
        <div class="calendar__day day">5</div>
        <div class="calendar__day day">6</div>
        <div class="calendar__day day">7</div>
        <div class="calendar__day day">8</div>
        <div class="calendar__day day">9</div>
        <div class="calendar__day day">10</div>
        <div class="calendar__day day">11</div>        
      </div>
      <div class="calendar__week">
        <div class="calendar__day day">12</div>
        <div class="calendar__day day">13</div>
        <div class="calendar__day day">14</div>
        <div class="calendar__day day">15</div>
        <div class="calendar__day day">16</div>
        <div class="calendar__day day">17</div>
        <div class="calendar__day day">18</div>    
      </div>
      <div class="calendar__week">
        <div class="calendar__day day">19</div>
        <div class="calendar__day day">20</div>
        <div class="calendar__day day">21</div>
        <div class="calendar__day day">22</div>
        <div class="calendar__day day">23</div> 
        <div class="calendar__day day">24</div> 
        <div class="calendar__day day">25</div> 
      </div>
      <div class="calendar__week">
        <div class="calendar__day day">26</div>
        <div class="calendar__day day">27</div>
        <div class="calendar__day day">28</div>
        <div class="calendar__day day">29</div>
        <div class="calendar__day day">30</div>
        <div class="calendar__day day">1</div>
        <div class="calendar__day day">2</div>
      </div>
    </div>
  </main>
  <sidebar>
    <div class="button-centered">
      <button class="button button1">New event</button>
    </div>
    <!--<div class="logo">logo</div>
    <div class="avatar">
      <div class="avatar__img">
        <img src="https://picsum.photos/70" alt="avatar">
      </div>
      <div class="avatar__name">John Smith</div>
    </div>-->
    <nav class="menu">
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-home"></i>
        <span class="menu__text">overview</span>
      </a>
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-envelope"></i>
        <span class="menu__text">messages</span>
      </a>
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-list"></i>
        <span class="menu__text">workout</span>
      </a>
      <a class="menu__item menu__item--active" href="#">
        <i class="menu__icon fa fa-calendar"></i>
        <span class="menu__text">calendar</span>
      </a>
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-bar-chart"></i>
        <span class="menu__text">goals</span>
      </a>
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-trophy"></i>
        <span class="menu__text">achivements</span>
      </a>
      <a class="menu__item" href="#">
        <i class="menu__icon fa fa-sliders"></i>
        <span class="menu__text">measurements</span>
      </a>
    </nav>
    <!--<div class="copyright">copyright &copy; 2018</div>-->
  </sidebar>
</div>
<footer>
  <div class="button-right">
    <button class="button button2">Profile</button>
    <button class="button button3">Scrum board</button>
    <button class="button button4">Calendar</button>
  </div>
  <p>© 2022 All Rights Reserved</p>
</footer>
  
</body>

</html>